NWSRMgr/MainWindow.xaml

<Window
    x:Class="NWSRMgr.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NWSRMgr"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="NWSRMgr"
    Width="800"
    Height="450"
    FontSize="16"
    Icon="NWSRMgr.ico"
    Initialized="Window_Initialized"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SequenceNumber}" Header="序号" />
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="创建日期" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding RestorePointType}" Header="类型" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid
            x:Name="CreateRP_Grid"
            Grid.Column="1"
            Background="White"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Label Content="请输入你要创建的系统还原点的名称" />
            <TextBox x:Name="CreateRP_TextBox" Grid.Row="1" />
            <UniformGrid Grid.Row="2" Columns="2">
                <Button
                    x:Name="CreateRP_OKButton"
                    Click="CreateRP_OKButton_Click"
                    Content="确定" />
                <Button
                    x:Name="CreateRP_CancelButton"
                    Click="CreateRP_CancelButton_Click"
                    Content="取消" />
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="288" />
            </Grid.RowDefinitions>
            <Label x:Name="StatusLabel" Content="已使用：&#xD;&#xA;系统还原状态：" />
            <UniformGrid Grid.Row="1" Columns="1">
                <Button Click="RefreshList_Click" Content="刷新列表" />
                <Button Click="RestoreRP_Click" Content="从选定的还原点还原" />
                <Button Click="CreateRP_Click" Content="创建还原点" />
                <Button Click="MountRP_Click" Content="挂载/卸载还原点" />
                <Button Click="DeleteRP_Click" Content="删除还原点" />
                <Button Click="DeleteAll_Click" Content="删除还原点(全部)" />
                <Button
                    x:Name="SetStatusButton"
                    Click="SetStatus_Click"
                    Content="启用/禁用系统还原" />
                <Button Click="About_Click" Content="关于 NWSRMgr" />
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
