NWSRMgr/MainWindow.xaml

<Window x:Class="NWSRMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWSRMgr"
        mc:Ignorable="d"
        Title="NWSRMgr" FontSize="16" Icon="NWSRMgr.ico" Initialized="Window_Initialized" Width="800" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="listView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding SequenceNumber}" Header="序号"/>
                    <GridViewColumn DisplayMemberBinding="{Binding CreationTime}" Header="创建日期"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="名称"/>
                    <GridViewColumn DisplayMemberBinding="{Binding RestorePointType}" Header="类型"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="CreateRP_Grid" Grid.Column="1" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
            </Grid.RowDefinitions>
            <Label Content="请输入你要创建的系统还原点的名称"/>
            <TextBox x:Name="CreateRP_TextBox" Grid.Row="1"/>
            <UniformGrid Columns="2" Grid.Row="2">
                <Button x:Name="CreateRP_OKButton" Content="确定" Click="CreateRP_OKButton_Click"/>
                <Button x:Name="CreateRP_CancelButton" Content="取消" Click="CreateRP_CancelButton_Click"/>
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="288"/>
            </Grid.RowDefinitions>
            <Label x:Name="StatusLabel" Content="已使用：&#xD;&#xA;系统还原状态："/>
            <UniformGrid Columns="1" Grid.Row="1">
                <Button Content="刷新列表" Click="RefreshList_Click"/>
                <Button Content="从选定的还原点还原" Click="RestoreRP_Click"/>
                <Button Content="创建还原点" Click="CreateRP_Click"/>
                <Button Content="挂载/卸载还原点" Click="MountRP_Click"/>
                <Button Content="删除还原点" Click="DeleteRP_Click"/>
                <Button Content="删除还原点(全部)" Click="DeleteAll_Click"/>
                <Button x:Name="SetStatusButton" Content="启用/禁用系统还原" Click="SetStatus_Click"/>
                <Button Content="关于 NWSRMgr" Click="About_Click"/>
            </UniformGrid>
        </Grid>
    </Grid>
</Window>
